<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Random Password Generator</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
  <style>

    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container {
      width: 450px;
      background: #fff0e5;
      border-radius: 8px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
    }

    .container h2 {
      font-weight: 600;
      font-size: 1.31rem;
      padding: 1rem 1.75rem;
      border-bottom: 1px solid #d4dbe5;
    }

    .wrapper {
      margin: 1.25rem 1.75rem;
    }

    .wrapper .input-box {
      position: relative;
    }

    .input-box input {
      width: 100%;
      height: 53px;
      color: #000;
      background: none;
      font-size: 1.06rem;
      font-weight: 500;
      border-radius: 4px;
      letter-spacing: 1.4px;
      border: 1px solid #aaa;
      padding: 0 2.85rem 0 1rem;
    }

    .input-box span {
      position: absolute;
      right: 13px;
      cursor: pointer;
      line-height: 53px;
      color: #707070;
    }

    .input-box span:hover {
      color: #4285F4;
    }

  
    .wrapper .pass-length {
      margin: 1.56rem 0 1.25rem;
    }

    .pass-length .details {
      display: flex;
      justify-content: space-between;
    }

    .pass-length input {
      width: 100%;
      height: 5px;
    }

    .pass-settings .options {
      display: flex;
      list-style: none;
      flex-wrap: wrap;
      margin-top: 1rem;
    }

    .pass-settings .options .option {
      display: flex;
      align-items: center;
      margin-bottom: 1rem;
      width: calc(100% / 2);
    }

    .options .option:first-child {
      pointer-events: none;
    }

    .options .option:first-child input {
      opacity: 0.7;
    }

    .options .option input {
      height: 16px;
      width: 16px;
      cursor: pointer;
    }

    .options .option label {
      cursor: pointer;
      color: #4f4f4f;
      padding-left: 0.63rem;
    }

    .wrapper .generate-btn {
      width: 100%;
      color: #fff;
      border: none;
      outline: none;
      cursor: pointer;
      background: #3a10e5;
      font-size: 1.06rem;
      padding: 0.94rem 0;
      border-radius: 5px;
      text-transform: uppercase;
      margin: 0.94rem 0 1.3rem;
    }

    .generate-btn:hover {
      background-color: #5131f2;
    }
  </style>
</head>

<body>
  <div class="container">
    <h2>Random Password Generator</h2>
    <div class="wrapper">
      <div class="input-box">
        <input type="text" disabled>
        <span class="material-symbols-rounded">copy_all</span>
      </div>
      <div class="pass-length">
        <div class="details">
          <label class="title">Password Length</label>
          <span></span>
        </div>
        <input type="range" min="1" max="30" value="15" step="1">
      </div>
      <div class="pass-settings">
        <label class="title">Password Settings</label>
        <ul class="options">
          <li class="option">
            <input type="checkbox" id="lowercase" checked>
            <label for="lowercase">Lowercase (a-z)</label>
          </li>
          <li class="option">
            <input type="checkbox" id="uppercase">
            <label for="uppercase">Uppercase (A-Z)</label>
          </li>
          <li class="option">
            <input type="checkbox" id="numbers">
            <label for="numbers">Numbers (0-9)</label>
          </li>
          <li class="option">
            <input type="checkbox" id="symbols">
            <label for="symbols">Symbols (!-$^+)</label>
          </li>
          <li class="option">
            <input type="checkbox" id="exc-duplicate">
            <label for="exc-duplicate">Exclude Duplicate</label>
          </li>
          <li class="option">
            <input type="checkbox" id="spaces">
            <label for="spaces">Include Spaces</label>
          </li>
        </ul>
      </div>
      <button class="generate-btn">Generate Password</button>
    </div>
  </div>

  <script src="popup.js"></script>
</body>

</html>